# NeatBook

./: NeatBook.sln  README.md
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
Domain/Entities/: Article.cs  ArticleComment.cs  Book.cs  BookComment.cs  Chapter.cs  User.cs  UserFollows.cs  UserLikesArticles.cs  (+1 more)
NeatBook.API/: WeatherForecast.cs
NeatBook.Application/: NeatBook.Application.csproj
NeatBook.Application/Extensions/: IServiceCollectionExtensions.cs
NeatBook.Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommand.cs
NeatBook.Application/Features/Articles/Commands/DeleteArticle/: DeleteArticleCommand.cs
NeatBook.Application/Features/Articles/Commands/PublishArticle/: PublishArticleCommand.cs
NeatBook.Application/Features/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs
NeatBook.Application/Features/Articles/Queries/GetAllArticles/: GetAllArticlesQuery.cs
NeatBook.Application/Features/Articles/Queries/GetArticleById/: GetArticleByIdQuery.cs
NeatBook.Application/Features/Articles/Queries/GetArticlesByName/: GetArticlesByNameQuery.cs
NeatBook.Application/Features/Articles/Queries/GetTenArticles/: GetTenArticlesQuery.cs
NeatBook.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs
NeatBook.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs
NeatBook.Application/Features/Books/Commands/PublishBook/: PublishBookCommand.cs
NeatBook.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs
NeatBook.Application/Features/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs
NeatBook.Application/Features/Books/Queries/GetBookById/: GetBookByIdQuery.cs
NeatBook.Application/Features/Books/Queries/GetBooksByName/: GetBooksByNameQuery.cs
NeatBook.Application/Features/Books/Queries/GetTenBooks/: GetTenBooksQuery.cs
NeatBook.Application/Features/Chapters/Commands/CreateChapter/: CreateChapterCommand.cs
NeatBook.Application/Features/Chapters/Commands/DeleteChapter/: DeleteChapterCommand.cs
NeatBook.Application/Features/Chapters/Commands/PublishChapter/: PublishChapterCommand.cs
NeatBook.Application/Features/Chapters/Commands/UpdateChapter/: UpdateChapterCommand.cs
NeatBook.Application/Features/Chapters/Queries/GetChapterById/: GetChapterByIdQuery.cs
NeatBook.Application/Features/Chapters/Queries/GetChaptersByBook/: GetChaptersByBookQuery.cs
NeatBook.Application/Features/Chapters/Queries/GetFirstChapterIdByBook/: GetFirstChapterIdByBookQuery.cs
NeatBook.Application/Features/Chapters/Queries/GetNextChapter/: GetNextChapterQuery.cs
NeatBook.Application/Features/Chapters/Queries/GetPreviousChapter/: GetPreviousChapterQuery.cs
NeatBook.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs
NeatBook.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs
NeatBook.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs
NeatBook.Application/Features/Users/Queries/GetTenUsers/: GetTenUsersQuery.cs
NeatBook.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs
NeatBook.Application/Features/Users/Queries/GetUsersByName/: GetUsersByNameQuery.cs
NeatBook.Infrastructure/: NeatBook.Infrastructure.csproj
NeatBookMVC/: NeatBookMVC.csproj  Program.cs  appsettings.Development.json
NeatBookMVC/AutoMapperProfiles/: InputDtoProfile.cs  OutputDtoProfile.cs
NeatBookMVC/Controllers/: ArticlesController.cs  BookDetailsController.cs  BookListController.cs  BooksController.cs  ChaptersController.cs  FeedController.cs  HomeController.cs  SearchController.cs  UserProfileController.cs  UsersController.cs
NeatBookMVC/DTOs/: ArticleDto.cs  BookDto.cs  ChapterDto.cs  UserDto.cs
NeatBookMVC/MockData/: MockBookDetails.cs  MockBookList.cs  MockHomeModel.cs  MockUserProfile.cs
NeatBookMVC/Models/: BookDetailsViewModel.cs  BookListViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  UserProfileViewModel.cs
NeatBookMVC/Models/Articles/: ArticleDetailsViewModel.cs  ArticleListViewModel.cs
NeatBookMVC/Models/Books/: BookDetailsViewModel.cs  BookListViewModel.cs
NeatBookMVC/Models/Chapters/: ChapterDetailsViewModel.cs  ChapterListViewModel.cs
NeatBookMVC/Models/CompositeViewModels/: FeedViewModel.cs  HomePageViewModel.cs  SearchResultViewModel.cs
NeatBookMVC/Models/DetailsViewModels/: ArticleDetailsViewModel.cs  BookDetailsViewModel.cs  ChapterDetailsViewModel.cs  UserDetailsViewModel.cs
NeatBookMVC/Models/FormViewModels/: ArticleFormViewModel.cs  BookFormViewModel.cs  ChapterFormViewModel.cs  UserFormViewModel.cs
NeatBookMVC/Models/Users/: UserDetailsViewModel.cs
NeatBookMVC/Properties/: launchSettings.json
NeatBookMVC/Views/: _ViewImports.cshtml
NeatBookMVC/Views/Articles/: Details.cshtml  Form.cshtml  List.cshtml
NeatBookMVC/Views/BookDetails/: Index.cshtml
NeatBookMVC/Views/BookList/: Index.cshtml
NeatBookMVC/Views/Books/: Details.cshtml  Form.cshtml  List.cshtml
NeatBookMVC/Views/Chapters/: Details.cshtml  Form.cshtml  List.cshtml
NeatBookMVC/Views/Feed/: Index.cshtml
NeatBookMVC/Views/Home/: Index.cshtml
NeatBookMVC/Views/Search/: Index.cshtml
NeatBookMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml
NeatBookMVC/Views/UserProfile/: Index.cshtml
NeatBookMVC/Views/Users/: Details.cshtml  Form.cshtml
NeatBookMVC/wwwroot/css/: bookdetails.css  header.css  home.css
(+23 files in other folders)
