<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\NeatBook.Domain.csproj" />
    <ProjectReference Include="..\NeatBook.Application\NeatBook.Application.csproj" />
    <ProjectReference Include="..\NeatBook.Infrastructure\NeatBook.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\BookList\" />
    <Folder Include="Views\BookDetails\" />
    <Folder Include="Views\BookForm\" />
    <Folder Include="Views\ChapterList\" />
    <Folder Include="Views\ChapterDetails\" />
    <Folder Include="Views\ChapterForm\" />
    <Folder Include="Views\ArticleList\" />
    <Folder Include="Views\ArticleForm\" />
    <Folder Include="Views\ArticleDetails\" />
    <Folder Include="Views\Feed\" />
    <Folder Include="Views\SearchResults\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

</Project>
