<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\Articles\Commands\" />
    <Folder Include="Features\Articles\Queries\" />
    <Folder Include="Features\Books\Commands\" />
    <Folder Include="Features\Books\Queries\" />
    <Folder Include="Features\Chapters\Commands\" />
    <Folder Include="Features\Chapters\Queries\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
